{
  "name": "interview-drill-coach",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:backend": "pnpm --filter @drill/backend dev",
    "dev:frontend": "pnpm --filter @drill/frontend dev",
    "extract:resources": "pnpm --filter @drill/backend extract:resources",
    "import:resource-drafts": "pnpm --filter @drill/backend import:resource-drafts",
    "smoke:realtime": "node scripts/realtime-webrtc-smoke.mjs",
    "smoke:realtime:multi": "REALTIME_SMOKE_REQUIRE_MULTI_TURN=1 node scripts/realtime-webrtc-smoke.mjs",
    "smoke:realtime:loop": "REALTIME_SMOKE_REQUIRE_LOOP=1 node scripts/realtime-webrtc-smoke.mjs",
    "smoke:realtime:end": "REALTIME_SMOKE_REQUIRE_END=1 node scripts/realtime-webrtc-smoke.mjs",
    "smoke:drill-loop": "node scripts/drill-loop-smoke.mjs",
    "smoke:browser": "node scripts/drill-loop-browser-smoke.mjs",
    "check": "pnpm build && pnpm test && pnpm smoke:drill-loop && pnpm smoke:browser"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "playwright": "1.58.0"
  }
}
