{
  "name": "@drill/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "seed": "tsx src/seed.ts",
    "verify:drills": "tsx src/verify-drills.ts",
    "seed:templates": "tsx src/seed-templates.ts",
    "gen:drills": "tsx src/gen-drills.ts",
    "elevenlabs:setup": "tsx src/elevenlabs-setup.ts",
    "extract:resources": "tsx src/resources/cli.ts",
    "import:resource-drafts": "tsx src/resources/import-drafts.ts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.38.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
